Unique pages: 5617
Longest word count url: https://cml.ics.uci.edu/category/aiml
Longest word count: 16254
research: 24519
student: 15064
software: 14207
markellekelly: 13117
computer: 13112
information: 12578
may: 12344
data: 12214
events: 11673
engineering: 11604
students: 11510
informatics: 10892
uci: 10801
june: 10686
undergraduate: 10514
graduate: 10463
september: 10266
july: 10225
march: 9714
august: 9639
april: 9631
january: 9549
ics: 9505
october: 9467
november: 9425
february: 9412
ramesh: 9317
department: 9291
december: 9219
news: 8829
will: 8818
university: 8711
ph: 8702
courses: 8307
projects: 8307
people: 8078
design: 7834
contact: 7760
books: 7599
science: 7589
search: 7568
us: 7542
html: 7291
past: 7264
wics: 7187
can: 7027
support: 7006
current: 6967
learning: 6790
update: 6696
Total subdomains: 141
accessibility.ics.uci.edu: 2
acoi.ics.uci.edu: 81
aiclub.ics.uci.edu: 1
archive-beta.ics.uci.edu: 1
archive.ics.uci.edu: 199
asterix.ics.uci.edu: 17
asterixdb.ics.uci.edu: 2
bayes-bats.ics.uci.edu: 8
biaslab0.ics.uci.edu: 1
cbcl.ics.uci.edu: 3
cert.ics.uci.edu: 2
cgvw.ics.uci.edu: 1
checkin.ics.uci.edu: 3
checkmate.ics.uci.edu: 1
chenli.ics.uci.edu: 14
cherry.ics.uci.edu: 1
chime.ics.uci.edu: 1
circinus-14.ics.uci.edu: 1
cloudberry.ics.uci.edu: 3
cml.ics.uci.edu: 114
cocoa-krispies.ics.uci.edu: 1
code.ics.uci.edu: 16
computableplant.ics.uci.edu: 82
containers.ics.uci.edu: 1
coronavirustwittermap.ics.uci.edu: 1
courselisting.ics.uci.edu: 4
create.ics.uci.edu: 5
cs.ics.uci.edu: 18
cwicsocal18.ics.uci.edu: 20
cyberclub.ics.uci.edu: 1
dataguard.ics.uci.edu: 1
dataprotector.ics.uci.edu: 1
dblp.ics.uci.edu: 2
dgillen.ics.uci.edu: 11
ds4all.ics.uci.edu: 5
duttgroup.ics.uci.edu: 57
dynamo.ics.uci.edu: 10
elms.ics.uci.edu: 1
emj-pc.ics.uci.edu: 1
emj.ics.uci.edu: 45
esl.ics.uci.edu: 1
evoke.ics.uci.edu: 6
flamingo.ics.uci.edu: 71
fr.ics.uci.edu: 14
futurehealth.ics.uci.edu: 6
gradinfo.ics.uci.edu: 1
grafana-infra-blue.ics.uci.edu: 1
grafana.ics.uci.edu: 1
grape.ics.uci.edu: 368
graphics.ics.uci.edu: 11
graphmod.ics.uci.edu: 1
hack.ics.uci.edu: 2
hai.ics.uci.edu: 8
hana.ics.uci.edu: 3
helpdesk.ics.uci.edu: 4
hobbes.ics.uci.edu: 12
hombao.ics.uci.edu: 2
honors.ics.uci.edu: 1
hpi.ics.uci.edu: 6
hub.ics.uci.edu: 4
iasl.ics.uci.edu: 2
icde2023.ics.uci.edu: 49
industryshowcase.ics.uci.edu: 24
informatics.ics.uci.edu: 1
informatics.mt-live.ics.uci.edu: 1
insite.ics.uci.edu: 10
instdav.ics.uci.edu: 1
intranet.ics.uci.edu: 1
ipubmed.ics.uci.edu: 2
isg.ics.uci.edu: 473
isi-buds.ics.uci.edu: 4
jgarcia.ics.uci.edu: 41
jujube.ics.uci.edu: 2
julia-hub.ics.uci.edu: 1
kpassword.ics.uci.edu: 1
luci.ics.uci.edu: 8
mailman.ics.uci.edu: 36
malek.ics.uci.edu: 3
mapgrid.ics.uci.edu: 1
mcs.ics.uci.edu: 14
mdogucu.ics.uci.edu: 1
mds.ics.uci.edu: 10
metaviz.ics.uci.edu: 1
mhcid.ics.uci.edu: 24
mondego.ics.uci.edu: 1
mover.ics.uci.edu: 24
mse.ics.uci.edu: 1
mswe.ics.uci.edu: 13
myip.ics.uci.edu: 1
nalini.ics.uci.edu: 8
netreg.ics.uci.edu: 1
ngs.ics.uci.edu: 2663
oai.ics.uci.edu: 7
observium.ics.uci.edu: 1
onboarding.ics.uci.edu: 2
password.ics.uci.edu: 1
pastebin.ics.uci.edu: 1
pgadmin.ics.uci.edu: 1
phpmyadmin.ics.uci.edu: 1
prometheus-infra-blue.ics.uci.edu: 1
psearch.ics.uci.edu: 4
redmiles.ics.uci.edu: 1
riscit.ics.uci.edu: 3
rstudio-hub.ics.uci.edu: 1
sdcl.ics.uci.edu: 2
seal.ics.uci.edu: 55
seraja.ics.uci.edu: 1
sherlock.ics.uci.edu: 9
sli.ics.uci.edu: 6
speedtest.ics.uci.edu: 2
sprout.ics.uci.edu: 2
staging-hub.ics.uci.edu: 2
stairs.ics.uci.edu: 4
statconsulting.ics.uci.edu: 5
student-council.ics.uci.edu: 3
studentcouncil.ics.uci.edu: 7
summeracademy.ics.uci.edu: 8
support.ics.uci.edu: 5
svn.ics.uci.edu: 1
swiki.ics.uci.edu: 16
tastier.ics.uci.edu: 2
tippers.ics.uci.edu: 1
tippersweb.ics.uci.edu: 5
transformativeplay.ics.uci.edu: 14
tutoring.ics.uci.edu: 5
tutors.ics.uci.edu: 1
ugradforms.ics.uci.edu: 1
unite.ics.uci.edu: 1
vision.ics.uci.edu: 222
wics.ics.uci.edu: 2939
wiki.ics.uci.edu: 210
www-db.ics.uci.edu: 21
www.checkmate.ics.uci.edu: 1
www.cs.uci.edu: 20
www.graphics.ics.uci.edu: 1
www.ics.uci.edu: 933
www.informatics.ics.uci.edu: 2
www.informatics.uci.edu: 1264
www.isg.ics.uci.edu: 2
www.stat.uci.edu: 348
xtune.ics.uci.edu: 7
