Unique pages: 5475
Longest word count url: https://cml.ics.uci.edu/category/aiml
Longest word count: 16254
research: 24133
student: 15020
software: 14182
markellekelly: 13039
computer: 12968
information: 12401
may: 12170
data: 12054
engineering: 11581
students: 11181
informatics: 10882
uci: 10711
june: 10630
undergraduate: 10489
events: 10465
graduate: 10441
september: 10209
july: 10178
march: 9662
april: 9590
august: 9496
january: 9468
ics: 9462
october: 9419
department: 9365
november: 9359
february: 9353
december: 9155
university: 8780
will: 8762
ph: 8684
news: 8592
projects: 8110
ramesh: 8105
courses: 7993
people: 7931
design: 7830
contact: 7763
science: 7583
us: 7495
books: 7318
wics: 7288
html: 7245
search: 7186
support: 6997
can: 6979
past: 6874
learning: 6797
update: 6643
profiles: 6611
Total subdomains: 140
accessibility.ics.uci.edu: 2
acoi.ics.uci.edu: 81
aiclub.ics.uci.edu: 1
archive-beta.ics.uci.edu: 1
archive.ics.uci.edu: 199
asterix.ics.uci.edu: 17
asterixdb.ics.uci.edu: 2
bayes-bats.ics.uci.edu: 8
biaslab0.ics.uci.edu: 1
cbcl.ics.uci.edu: 3
cert.ics.uci.edu: 30
cgvw.ics.uci.edu: 1
checkin.ics.uci.edu: 3
checkmate.ics.uci.edu: 1
chenli.ics.uci.edu: 14
cherry.ics.uci.edu: 1
chime.ics.uci.edu: 1
circinus-14.ics.uci.edu: 1
cloudberry.ics.uci.edu: 3
cml.ics.uci.edu: 112
cocoa-krispies.ics.uci.edu: 1
code.ics.uci.edu: 16
computableplant.ics.uci.edu: 64
containers.ics.uci.edu: 1
coronavirustwittermap.ics.uci.edu: 1
courselisting.ics.uci.edu: 4
create.ics.uci.edu: 5
cs.ics.uci.edu: 18
cwicsocal18.ics.uci.edu: 20
cyberclub.ics.uci.edu: 1
dataguard.ics.uci.edu: 1
dataprotector.ics.uci.edu: 1
dblp.ics.uci.edu: 2
dgillen.ics.uci.edu: 11
ds4all.ics.uci.edu: 5
duttgroup.ics.uci.edu: 53
dynamo.ics.uci.edu: 1
elms.ics.uci.edu: 1
emj-pc.ics.uci.edu: 1
emj.ics.uci.edu: 46
esl.ics.uci.edu: 1
evoke.ics.uci.edu: 6
flamingo.ics.uci.edu: 71
fr.ics.uci.edu: 13
futurehealth.ics.uci.edu: 6
gradinfo.ics.uci.edu: 1
grafana-infra-blue.ics.uci.edu: 1
grafana.ics.uci.edu: 1
grape.ics.uci.edu: 367
graphics.ics.uci.edu: 12
graphmod.ics.uci.edu: 1
hack.ics.uci.edu: 2
hai.ics.uci.edu: 9
hana.ics.uci.edu: 3
helpdesk.ics.uci.edu: 4
hobbes.ics.uci.edu: 12
hombao.ics.uci.edu: 2
honors.ics.uci.edu: 1
hpi.ics.uci.edu: 6
hub.ics.uci.edu: 4
iasl.ics.uci.edu: 2
icde2023.ics.uci.edu: 49
industryshowcase.ics.uci.edu: 24
informatics.ics.uci.edu: 1
informatics.mt-live.ics.uci.edu: 1
insite.ics.uci.edu: 10
instdav.ics.uci.edu: 1
intranet.ics.uci.edu: 1
ipubmed.ics.uci.edu: 2
isg.ics.uci.edu: 350
isi-buds.ics.uci.edu: 4
jgarcia.ics.uci.edu: 41
jujube.ics.uci.edu: 2
julia-hub.ics.uci.edu: 1
kpassword.ics.uci.edu: 1
luci.ics.uci.edu: 8
mailman.ics.uci.edu: 36
malek.ics.uci.edu: 3
mapgrid.ics.uci.edu: 1
mcs.ics.uci.edu: 14
mdogucu.ics.uci.edu: 1
mds.ics.uci.edu: 10
metaviz.ics.uci.edu: 1
mhcid.ics.uci.edu: 24
mondego.ics.uci.edu: 1
mover.ics.uci.edu: 24
mse.ics.uci.edu: 1
mswe.ics.uci.edu: 13
nalini.ics.uci.edu: 8
netreg.ics.uci.edu: 1
ngs.ics.uci.edu: 2757
oai.ics.uci.edu: 7
observium.ics.uci.edu: 1
onboarding.ics.uci.edu: 2
password.ics.uci.edu: 1
pastebin.ics.uci.edu: 1
pgadmin.ics.uci.edu: 1
phpmyadmin.ics.uci.edu: 1
prometheus-infra-blue.ics.uci.edu: 1
psearch.ics.uci.edu: 4
redmiles.ics.uci.edu: 1
riscit.ics.uci.edu: 3
rstudio-hub.ics.uci.edu: 1
sdcl.ics.uci.edu: 2
seal.ics.uci.edu: 55
seraja.ics.uci.edu: 1
sherlock.ics.uci.edu: 9
sli.ics.uci.edu: 6
speedtest.ics.uci.edu: 2
sprout.ics.uci.edu: 2
staging-hub.ics.uci.edu: 2
stairs.ics.uci.edu: 4
statconsulting.ics.uci.edu: 5
student-council.ics.uci.edu: 3
studentcouncil.ics.uci.edu: 7
summeracademy.ics.uci.edu: 8
support.ics.uci.edu: 5
svn.ics.uci.edu: 1
swiki.ics.uci.edu: 16
tastier.ics.uci.edu: 2
tippers.ics.uci.edu: 1
tippersweb.ics.uci.edu: 5
transformativeplay.ics.uci.edu: 14
tutoring.ics.uci.edu: 5
tutors.ics.uci.edu: 1
ugradforms.ics.uci.edu: 1
unite.ics.uci.edu: 1
vision.ics.uci.edu: 223
wics.ics.uci.edu: 3106
wiki.ics.uci.edu: 211
www-db.ics.uci.edu: 21
www.checkmate.ics.uci.edu: 1
www.cs.uci.edu: 20
www.graphics.ics.uci.edu: 1
www.ics.uci.edu: 955
www.informatics.ics.uci.edu: 2
www.informatics.uci.edu: 1875
www.isg.ics.uci.edu: 2
www.stat.uci.edu: 345
xtune.ics.uci.edu: 7
