Unique pages: 5480
Longest word count url: https://cml.ics.uci.edu/category/aiml
Longest word count: 16254
research: 24132
student: 15021
software: 14185
markellekelly: 13117
computer: 12969
information: 12391
may: 12178
data: 12045
engineering: 11582
students: 11178
informatics: 10883
uci: 10709
june: 10640
undergraduate: 10489
graduate: 10445
september: 10215
july: 10185
events: 10132
march: 9670
april: 9598
august: 9507
january: 9477
ics: 9443
october: 9406
november: 9365
department: 9364
february: 9362
december: 9164
university: 8780
will: 8721
ph: 8684
news: 8513
projects: 8106
ramesh: 8087
courses: 7987
people: 7932
design: 7835
contact: 7775
science: 7580
us: 7504
books: 7310
wics: 7302
html: 7293
search: 7143
support: 6998
can: 6966
past: 6855
learning: 6791
update: 6687
profiles: 6611
Total subdomains: 140
accessibility.ics.uci.edu: 2
acoi.ics.uci.edu: 81
aiclub.ics.uci.edu: 1
archive-beta.ics.uci.edu: 1
archive.ics.uci.edu: 198
asterix.ics.uci.edu: 17
asterixdb.ics.uci.edu: 2
bayes-bats.ics.uci.edu: 8
biaslab0.ics.uci.edu: 1
cbcl.ics.uci.edu: 3
cert.ics.uci.edu: 30
cgvw.ics.uci.edu: 1
checkin.ics.uci.edu: 3
checkmate.ics.uci.edu: 1
chenli.ics.uci.edu: 14
cherry.ics.uci.edu: 1
chime.ics.uci.edu: 1
circinus-14.ics.uci.edu: 1
cloudberry.ics.uci.edu: 3
cml.ics.uci.edu: 161
cocoa-krispies.ics.uci.edu: 1
code.ics.uci.edu: 16
computableplant.ics.uci.edu: 82
containers.ics.uci.edu: 1
coronavirustwittermap.ics.uci.edu: 1
courselisting.ics.uci.edu: 4
create.ics.uci.edu: 5
cs.ics.uci.edu: 18
cwicsocal18.ics.uci.edu: 12
cyberclub.ics.uci.edu: 1
dataguard.ics.uci.edu: 1
dataprotector.ics.uci.edu: 1
dblp.ics.uci.edu: 2
dgillen.ics.uci.edu: 10
ds4all.ics.uci.edu: 5
duttgroup.ics.uci.edu: 57
dynamo.ics.uci.edu: 1
elms.ics.uci.edu: 1
emj-pc.ics.uci.edu: 1
emj.ics.uci.edu: 45
esl.ics.uci.edu: 1
evoke.ics.uci.edu: 6
flamingo.ics.uci.edu: 71
fr.ics.uci.edu: 13
futurehealth.ics.uci.edu: 6
gradinfo.ics.uci.edu: 1
grafana-infra-blue.ics.uci.edu: 1
grafana.ics.uci.edu: 1
grape.ics.uci.edu: 360
graphics.ics.uci.edu: 11
graphmod.ics.uci.edu: 1
hack.ics.uci.edu: 2
hai.ics.uci.edu: 9
hana.ics.uci.edu: 3
helpdesk.ics.uci.edu: 4
hobbes.ics.uci.edu: 12
hombao.ics.uci.edu: 2
honors.ics.uci.edu: 1
hpi.ics.uci.edu: 6
hub.ics.uci.edu: 4
iasl.ics.uci.edu: 2
icde2023.ics.uci.edu: 49
industryshowcase.ics.uci.edu: 24
informatics.ics.uci.edu: 1
informatics.mt-live.ics.uci.edu: 1
insite.ics.uci.edu: 10
instdav.ics.uci.edu: 1
intranet.ics.uci.edu: 1
ipubmed.ics.uci.edu: 2
isg.ics.uci.edu: 350
isi-buds.ics.uci.edu: 4
jgarcia.ics.uci.edu: 41
jujube.ics.uci.edu: 2
julia-hub.ics.uci.edu: 1
kpassword.ics.uci.edu: 1
luci.ics.uci.edu: 8
mailman.ics.uci.edu: 36
malek.ics.uci.edu: 3
mapgrid.ics.uci.edu: 1
mcs.ics.uci.edu: 14
mdogucu.ics.uci.edu: 1
mds.ics.uci.edu: 10
metaviz.ics.uci.edu: 1
mhcid.ics.uci.edu: 24
mondego.ics.uci.edu: 1
mover.ics.uci.edu: 24
mse.ics.uci.edu: 1
mswe.ics.uci.edu: 13
nalini.ics.uci.edu: 8
netreg.ics.uci.edu: 1
ngs.ics.uci.edu: 2438
oai.ics.uci.edu: 7
observium.ics.uci.edu: 1
onboarding.ics.uci.edu: 2
password.ics.uci.edu: 1
pastebin.ics.uci.edu: 1
pgadmin.ics.uci.edu: 1
phpmyadmin.ics.uci.edu: 1
prometheus-infra-blue.ics.uci.edu: 1
psearch.ics.uci.edu: 4
redmiles.ics.uci.edu: 1
riscit.ics.uci.edu: 3
rstudio-hub.ics.uci.edu: 1
sdcl.ics.uci.edu: 2
seal.ics.uci.edu: 55
seraja.ics.uci.edu: 1
sherlock.ics.uci.edu: 9
sli.ics.uci.edu: 6
speedtest.ics.uci.edu: 2
sprout.ics.uci.edu: 2
staging-hub.ics.uci.edu: 2
stairs.ics.uci.edu: 4
statconsulting.ics.uci.edu: 5
student-council.ics.uci.edu: 3
studentcouncil.ics.uci.edu: 7
summeracademy.ics.uci.edu: 8
support.ics.uci.edu: 5
svn.ics.uci.edu: 1
swiki.ics.uci.edu: 16
tastier.ics.uci.edu: 2
tippers.ics.uci.edu: 1
tippersweb.ics.uci.edu: 5
transformativeplay.ics.uci.edu: 14
tutoring.ics.uci.edu: 5
tutors.ics.uci.edu: 1
ugradforms.ics.uci.edu: 1
unite.ics.uci.edu: 1
vision.ics.uci.edu: 223
wics.ics.uci.edu: 3029
wiki.ics.uci.edu: 211
www-db.ics.uci.edu: 21
www.checkmate.ics.uci.edu: 1
www.cs.uci.edu: 20
www.graphics.ics.uci.edu: 1
www.ics.uci.edu: 954
www.informatics.ics.uci.edu: 2
www.informatics.uci.edu: 1682
www.isg.ics.uci.edu: 2
www.stat.uci.edu: 345
xtune.ics.uci.edu: 7
